<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LandingActivity"
    tools:showIn="@layout/activity_landing_activity"
    >

    <RelativeLayout
        android:id="@+id/device_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/muse_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#ADBCE6"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/muse_device"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perm_group_sync_settings"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="refreshDevices"
            />
        <ListView
            android:id="@+id/devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/muse_device"
            android:background="@drawable/connect_box_rounded"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/device_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/devices_list"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/eyes_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_status_layout"
        android:background="@drawable/blink_anim"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/mouth_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eyes_image"
        android:layout_marginTop="-50dp"
        android:background="@drawable/mouth_anim"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
